<!DOCTYPE HTML>
<html>
  <head>
    <title>Select Dropdown Example</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="../build/build.css">
    <style>
      body {
        padding: 30px 50px;
      }
      a {
        text-decoration: none;
      }
      .select-dropdown li.active.selected {
        background-color: #559;
      }
      .select-dropdown li.active {
        background-color: #eef;
      }
      .select-dropdown li.selected {
        background-color: #eee;
      }
      .container > span {
        margin-right: 10px;
        cursor: pointer;
      }
      span.circle {
        display: inline-block;
        margin: 5px 5px 0;
        height: 15px;
        width: 15px;
        border-radius: 10px;
      }
      .circle.blue {
        background-color: blue;
      }
      .circle.green {
        background-color: green;
      }
      .circle.yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="docs">
        <h1>Select Dropdownw Example</h1>
      </div>
      <hr/>
      <div id="el">Will be replaced</div>
      <div id="colored">Will be replaced</div>
      <div id="html">Will be replaced</div>
    </div>
    <script src="../build/build.js"></script>
    <script src="setup-e2e.js"></script>
  </body>
</html>
